@BOOK{livro:TANEM,
	Address		= {S\~{a}o Paulo, BR},
	Author		= {Andrew S. Tanembaum},
	Title		= {Sistemas Operacionais Modernos},
	Publisher	= {Prentice Hall},
	Edition		= {2},
	Year		= {2003},
	Note		= {ISBN 85-87918-57-5}
}
@BOOK{livro:TANEM2,
	Address		= {Porto Alegre, RS},
	Author		= {Andrew S. Tanembaum and Albert S. Woodhull},
	Title		= {Sistemas Operacionais Projeto e Implementa\c{c}ão},
	Publisher	= {Bookman},
	Edition		= {2},
	Year		= {2004},
	Note		= {ISBN 85-7307-530-9}
}
@BOOK{livro:SILBER,
	Address		= {Rio de Janeiro, BR},
	Author		= {Abraham Silberschatz and Peter Baer Galvin and Greg Gagne},
	Title		= {Sistemas Operacionais Modernos},
	Publisher	= {LTC},
	Edition		= {6},
	Year		= {2004},
	Note		= {ISBN 85-216-1414-4}
}
@BOOK{livro:LOVEBR,
	Address		= {Rio de Janeiro, BR},
	Author		= {Robert Love},
	Title		= {Desenvolvimento do Kernel do Linux},
	Publisher	= {Editora Ci\^{e}ncia Moderna Ltda},
	Edition		= {1},
	Year		= {2004},
	Note		= {ISBN 85-7393-341-0}
}
@BOOK{livro:LOVEEN,
	Address		= {Indianapolis, US},
	Author		= {Robert Love},
	Title		= {Linux Development},
	Publisher	= {Novel Press},
	Edition		= {2},
	Year		= {2005},
	Note		= {ISBN 0-672-32720-1}
}
@BOOK{livro:FREEBSD,
	Address		= {?, US},
	Author		= {Marchall Kirk MacKusick and George V. Neville-Neil},
	Title		= {The Design and Implementation of the FreeBSD},
	Publisher	= {Addison-Wesley},
	Edition		= {1},
	Year		= {2005},
	Note		= {ISBN 0-201-70245-2}
}
@BOOK{livro:LINUXKERNEL,
	Address		= {?, US},
	Author		= {Daniel P. Bovet and Marco Cesati},
	Title		= {Undestanding the Linux Kernel},
	Publisher	= {O'Reilly},
	Edition		= {2},
	Year		= {2003},
	Note		= {ISBN 0-596-00213-0}
}
@BOOK{livro:UFRGS,
	Address		= {Porto Alegre, RS},
	Author		= {R\^{o}muo Silva de Oliveira and Alexandre da Silva Carissimi and Simão Sirineo Toscani},
	Title		= {Sistemas Operacionais},
	Publisher	= {Sagra Luzzatto},
	Edition		= {2},
	Year		= {2003},
	Note		= {ISBN 85-2410643-3}
}
@Manual{man:IA32V1,
	Author			= {Intel},
	Title			= {IA-32 Intel Architecture Software Developer's Manual, Volume 1: Basic Architecture},
	URL				= {www.intel.com},
	Year			= {2003}
}
@Manual{man:IA32V3,
	Author			= {Intel},
	Title			= {IA-32 Intel Architecture Software Developer's Manual, Volume 3: System Programming Guide},
	URL				= {www.intel.com},
	Year			= {2003}
}
@ARTICLE{artigo:UM,
	Address			= {San Diego - US},
	Author			= {K. Lai and M. Baker},
	Title			= {A Performace Comparision of UNIX Operating Systems on the Pentium},
	URL				= {},
	URLAccessDate	= {},
	Institution		= {},
	Year			= {2003}
}
@ARTICLE{artigo:DOIS,
	Address			= {Los Angeles - US},
	Author			= {G. Khetan},
	Title			= {Comparision of Memory Management Systems of BSD, Windows, and Linux},
	URL				= {},
	URLAccessDate	= {},
	Institution		= {},
	Year			= {2002}
}
@ARTICLE{artigo:TRES,
	Address			= {Estados Unidos},
	Author			= {L. YU and S. R. Schach and K. Chen and G. Z. Heller and J. Offutt},
	Title			= {Maintainability of the kernels of Open Source Operating Systems: A Comparison of the Linux to FreeBSD, NetBSD, and OpenBSD},
	URL				= {},
	URLAccessDate	= {},
	Institution		= {},
	Year			= {2004}
}
