\begin{siglas}

\item[AURESIDE] Associação Brasileira de Automação Residencial
\item[CD]       Carrier Detect
\item[CI]       Circuito Integrado
\item[CMOS]     Complementary Metal-Oxide-Semiconductor
\item[CTS]      Clear To Send
\item[DCE]      Data Circuit-termiating Equipment
\item[DSR]      Data Set Ready
\item[DTE]      Data Terminal Equipment
\item[DTR]      Data Terminal Ready
\item[EIA]      Electronic Industries Association
\item[FIP]      French National Standard
\item[GNU]      GNU is Not Unix
\item[IEC]      International Electrotechnical Commission
\item[IP]       Internet Protocol
\item[IPX]      Internet Packet Exchange
\item[ISA]      Instrument Society os America
\item[ISO]      International Standards Organization
\item[LED]      Light Emitting Diode
\item[LLC]      Logical Link Control
\item[MAC]      Medium Access Control
\item[MVC]      Model-View-Controller
\item[NOACE]    Navy Open Architecture Computing Environment
\item[NRZ]      Non-Return-to-Zero
\item[OSI]      Open Systems Interconnection
\item[PDU]      Protocol Data Unit
\item[PHP]      PHP Hypertex Preprocessor
\item[PLP]      Packet Layer Protocol
\item[RI]       Ring Indicator
\item[RPC]      Remote Procedure Call
\item[RS]       Recommended Standard
\item[RTS]      Request To Send
\item[RxD]      Received Data
\item[SDH]      Synchronous Digital Hierarchy
\item[SONET]    Synchronous Optical Network
\item[TCP]      Transmission Control Protocol
\item[TTL]      Transistor-Transistor Logic
\item[TxD]      Transmitted Data
\item[UDP]      User Datagram Protocol
\item[WSCOE]    Weapons Systems Common Operating Environment

\end{siglas}
